# Define a shared memory zone for POST rate limiting
map $request_method $post_ratelimit_key {
    POST $binary_remote_addr;
    default "";
}

limit_req_zone $post_ratelimit_key zone=post_limit:10m rate=1r/m;
limit_req_status 429;

server {
    listen 80;
    server_name ali-osman.duckdns.org;

    if ($host = ali-osman.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ali-osman.duckdns.org;

    # Apply rate limiting only to POST requests at this path
    location = /api/timeline_post {
        limit_req zone=post_limit;
        proxy_pass http://myportfolio:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Other routes
    location / {
        proxy_pass http://myportfolio:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # SSL Certifications
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}
